[Event "7th Chennai Open 2014-15"]
[Site "Chennai IND"]
[Date "2014.12.30"]
[Round "1.17"]
[White "Pujari,R"]
[Black "Nguyen Van Huy"]
[Result "0-1"]
[WhiteTitle "WFM"]
[BlackTitle "IM"]
[WhiteElo "2109"]
[BlackElo "2445"]
[ECO "D38"]
[WhiteFideId "5024528"]
[BlackFideId "12401064"]
[EventDate "2014.12.30"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4+ Nc6 6. e3 O-O 7. Bd2 Re8 8. Rd1
a6 9. a3 Bf8 10. Qc2 h6 11. b4 Bd7 12. h3 dxc4 13. Bxc4 b5 14. Bd3 a5 15. Nxb5
axb4 16. a4 e5 17. dxe5 Nxe5 18. Nxe5 Rxe5 19. Bc4 c6 20. Nd4 Qa5 21. Ra1 c5 22.
Nb3 Qa7 23. a5 Qb7 24. f3 Rg5 25. e4 Rxg2 26. O-O-O Bb5 27. Rg1 Rg1 28. Rg1 Bc4
29. Qc4 Qa6 0-1
